{
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default",
    "New Group 3"
  ],
  "start-scene": "f2e133e3-15e3-4e1f-bc95-5be4b003b77e",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "last-module-event-record-time": 0,
  "assets-sort-type": "name",
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "migrate-history": [
    "cloud-function"
  ]
}
